is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SendPicWebApp
build_property.RootNamespace = SendPicWebApp
build_property.ProjectDir = C:\Users\limsh\Desktop\Multiwork\SendPicWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\limsh\Desktop\Multiwork\SendPicWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/limsh/Desktop/Multiwork/SendPicWebApp/Views/Image/Base.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VcQmFzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limsh/Desktop/Multiwork/SendPicWebApp/Views/Image/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VcUmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limsh/Desktop/Multiwork/SendPicWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limsh/Desktop/Multiwork/SendPicWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limsh/Desktop/Multiwork/SendPicWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limsh/Desktop/Multiwork/SendPicWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jmp0sigipn
